#--------------------------------------------------------------#
#                    ~ Bloqueur d'objet ~                      #
#--------------------------------------------------------------#

on right click on Trapped chest:
	if player is in world "world":  
		cancel event
		stop
	
on right click on Ender chest:
	if player is in world "world":  
		cancel event
		stop
	
on right click on Enchanting Table:
	if player is in world "world":  
		cancel event
		stop
	
on right click on End Portal Frame:
	if player is in world "world":  
		cancel event
		stop
	
on right click on Crafting Table:
	if player is in world "world":  
		cancel event
		stop
	
on right click on Furnace:
	if player is in world "world":  
		cancel event
		stop
	
on right click on jukebox:
	if player is in world "world":  
		cancel event
		stop
	
on right click on Anvil:
	if player is in world "world":  
		cancel event
		stop

on drop:
	if player is in world "world":  
		if player is {garde::%player%} or {directeur::%player%} or {bri::%player%} or {chefgarde} or {lobby::%player%}:
			cancel event
			send "&e&l>> &cVous ne pouvez pas jeter des éléments au sol !" to player
			stop		

on right click on Item Frame:
	if player is in world "world":  
		cancel event
		stop
