
every 1 hours:
	broadcast "&e>> &aInfo &e<< &d-> &cLes blocs de tous les joueurs vont être réinstallé dans &e30 minutes &c!"
	wait 30 minutes
	set action bar of players to "&e>> &aInfo &e<< &d-> &cLes blocs de tous les joueurs vont être réinstallé dans &e30s &c!"
	wait 20 seconds
	set action bar of players to "&e>> &aInfo &e<< &d-> &cLes blocs de tous les joueurs vont être réinstallé dans &e10s &c!"	
	wait 5 seconds
	set action bar of players to "&e>> &aInfo &e<< &d-> &cLes blocs de tous les joueurs vont être réinstallé dans &e5s &c!"
	wait 5 seconds
	set action bar of players to "&e>> &aInfo &e<< &d-> &6Les blocs de tous les joueurs ont été réinstallé !"
	loop all players:
		if loop-player is {normal::%loop-player%}:
			set {construction.nombre::%loop-player%} to 7
		if loop-player is {vip::%loop-player%}:
			set {construction.nombre::%loop-player%} to 14
		set {_construction.count::%loop-player%} to 0
		loop {construction.Count::%loop-player%} times:
			clear {construction.blockis.%{construction.blocklocation.%{_construction.count::%loop-player%}%::%loop-player%}%::%loop-player%} 
			set block at {construction.blocklocation.%{_construction.count::%loop-player%}%::%loop-player%} to {construction.block.%{_construction.count::%loop-player%}%::%loop-player%}
			clear {construction.blocklocation.%{_construction.count::%loop-player%}%::%loop-player%}
			clear {construction.block.%{_construction.count::%loop-player%}%::%loop-player%}
			send "Reset de map : %{_construction.count::%loop-player%}% / %{construction.Count::%loop-player%}%" to console
			add 1 to {_construction.count::%loop-player%}
			wait 1 tick
		set {construction.Count::%loop-player%} to 0
		stop			


on place:
	if name of player's held item contains "&8Printer Bronze &l(Level I)":
		stop
	if name of player's held item contains "&8Printer Fer &l(Level II)":
		stop
	if name of player's held item contains "&8Printer Or &l(Level III)":
		stop
	if name of player's held item contains "&8Printer Diamond &l(Level IV)":
		stop
	if name of player's held item contains "&8Printer Diamond VIP &l(Level V)":
		stop
	if name of player's held item contains "&8Printer Diamond + VIP &l(Level VI)":
		stop
	if name of player's held item contains "&8Printer Diamond HYPE &l(Level VII)":
		stop
	if item is tnt:
		stop
	if "%region at block%" contains "parcelle_n1" or "parcelle_n2" or "parcelle_n3" or "parcelle_n4" or "parcelle_n5" or "parcelle_n6" or "parcelle_n7" or "parcelle_n8" or "parcelle_n9" or "parcelle_n10":
		stop
	else:
		if player is in world "world":
			if player is {echappe.prisonnier::%player%}:
				if item is chest:
					cancel event
					stop
				else:
					if "%region at block%" contains "prisonrp":
						if {construction.nombre::%player%} != 0:
							set {construction.%{construction.nombre::%player%}%::%player%} to "place"
							remove 1 from {construction.nombre::%player%}
							set action bar of player to "&e>> &aInfo &e<< &d-> &6Il vous reste %{construction.nombre::%player%}% blocs à poser !"
							if {construction::%player%} is set:
								send "&cImpossible : Vos blocs sont en reset !"
								cancel event
								stop
							if {construction.blockis.%location of event-block%::%player%} is set:
								stop
							else:
								set {construction.blockis.%location of event-block%::%player%} to true
								set {construction.blocklocation.%{construction.Count::%player%}%::%player%} to event-location
								set {construction.block.%{construction.Count::%player%}%::%player%} to air
								add 1 to {construction.Count::%player%}
							stop
						else:
							cancel event
							set action bar of player to "&e>> &aInfo &e<< &d-> &6Limite de bloc placé atteint !"
							stop

on join:
	if player is {normal::%player%}:
		set {construction.nombre::%player%} to 7
	if player is {vip::%player%}:
		set {construction.nombre::%player%} to 14
	set {_construction.count::%player%} to 0
	loop {construction.Count::%player%} times:
		clear {construction.blockis.%{construction.blocklocation.%{_construction.count::%player%}%::%player%}%::%player%} 
		set block at {construction.blocklocation.%{_construction.count::%player%}%::%player%} to {construction.block.%{_construction.count::%player%}%::%player%}
		clear {construction.blocklocation.%{_construction.count::%player%}%::%player%}
		clear {construction.block.%{_construction.count::%player%}%::%player%}
		send "Reset de map : %{_construction.count::%player%}% / %{construction.Count::%player%}%" to console
		add 1 to {_construction.count::%player%}
		wait 1 tick
	set {construction.Count::%player%} to 0
	stop


on quit:
	if player is {normal::%player%}:
		set {construction.nombre::%player%} to 7
	if player is {vip::%player%}:
		set {construction.nombre::%player%} to 14
	wait 10 seconds
	set {_construction.count::%player%} to 0
	loop {construction.Count::%player%} times:
		clear {construction.blockis.%{construction.blocklocation.%{_construction.count::%player%}%::%player%}%::%player%} 
		set block at {construction.blocklocation.%{_construction.count::%player%}%::%player%} to {construction.block.%{_construction.count::%player%}%::%player%}
		clear {construction.blocklocation.%{_construction.count::%player%}%::%player%}
		clear {construction.block.%{_construction.count::%player%}%::%player%}
		send "Reset de map : %{_construction.count::%player%}% / %{construction.Count::%player%}%" to console
		add 1 to {_construction.count::%player%}
		wait 1 tick
	set {construction.Count::%player%} to 0
	stop

on death of player:
	if player is {normal::%player%}:
		set {construction.nombre::%player%} to 7
	if player is {vip::%player%}:
		set {construction.nombre::%player%} to 14
	wait 10 seconds
	set {_construction.count::%player%} to 0
	loop {construction.Count::%player%} times:
		clear {construction.blockis.%{construction.blocklocation.%{_construction.count::%player%}%::%player%}%::%player%} 
		set block at {construction.blocklocation.%{_construction.count::%player%}%::%player%} to {construction.block.%{_construction.count::%player%}%::%player%}
		clear {construction.blocklocation.%{_construction.count::%player%}%::%player%}
		clear {construction.block.%{_construction.count::%player%}%::%player%}
		send "Reset de map : %{_construction.count::%player%}% / %{construction.Count::%player%}%" to console
		add 1 to {_construction.count::%player%}
		wait 1 tick
	set {construction.Count::%player%} to 0
	stop

