#--------------------------------------------------------------#
#                    ~ Système de fouilles ~                   #
#--------------------------------------------------------------#

on rightclick with a stick:
	if player is in world "world":  
		if targeted entity is a player:
			if player is {garde::%player%} or {directeur} or {chefgarde} or {bri::%player%}:
				if targeted player is {garde::%targeted player%} or {directeur} or {chefgarde} or {bri::%targeted player%}:
					send "&e&l>> &cVous ne pouvez fouiller un de vos collègues !" to player
					stop
				else:
					show the targeted entity's inventory to the player
					set {invsee::%player%} to true
					set {_see::%player%} to targeted entity
					send "&9[&6Fouille&9] &e%player% te fouille !" to targeted entity
					stop
			else:
				show the targeted entity's inventory to the player
				set {invsee::%player%} to true
				set {_see::%player%} to targeted entity
				send "&9[&6Fouille&9] &e%player% te fouille !" to targeted entity
				stop




on inventory click:
	if player is in world "world":  
		if {invsee::%player%} is true:
			cancel event
			stop

on inventory close:
	if player is in world "world":  
		if {invsee::%player%} is true:
			set {invsee::%player%} to false
			send "&9[&6Fouille&9] &e%player% ne te fouille plus !" to {_see::%player%}
			stop

