# Chargement
on script load:
	send "[Skript] Fichier %script's name% chargé." to console
	
# Configuration
options:
	# Catégories qui ne sont pas stockées dans les logs
	blacklist: "global_break", "global_place", "player_break" or "player_place"
	# Messages des logs globaux
	global_join: "%player% a rejoint la partie"
	global_quit: "%player% a quitté la partie"
	global_chat: "%player%: %uncolored message%"
	global_command: "%executor%: /%complete command%"
	global_break: "%player% a cassé le bloc %event-block% (%event-block's location%)"
	global_place: "%player% a placé le bloc %event-block% (%event-block's location%)"
	global_death: "%victim% est mort (%damage cause%)"
	global_kill: "%attacker% a tué %victim% avec une %attacker's tool% (%damage cause%)"
	global_teleport: "%player% s'est téléporté en %player's location% (%teleport cause%)"
	global_respawn: "%player% a réssusité en %player's location%"
	global_gamemode: "%player% a changé de gamemode (%player's gamemode%)"
	# Messages des logs par joueur
	player_join: "[CONNEXION]"
	player_quit: "[DÉCONNEXION]"
	player_chat: "[CHAT] %message%"
	player_command: "[COMMANDE] /%complete command%"
	player_break: "[BLOC CASSÉ] %event-block% (%event-block's location%)"
	player_place: "[BLOC PLACÉ] %event-block% (%event-block's location%)"
	player_death: "[MORT] %victim's location% (tué par %attacker% / %damage cause%)"
	player_kill: "[KILL] %victim% (tué en %attacker's location%)"
	player_teleport: "[TÉLÉPORTATION] %player's location% (%teleport cause%)"
	player_respawn: "[RESPAWN] %player's location%"
	player_gamemode: "[GAMEMODE] %player's gamemode%"
	
# Events
on join:
	if {@blacklist} doesn't contain "global_join":
		log {@global_join} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_join":
		log {@player_join} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"

on quit:
	if {@blacklist} doesn't contain "global_quit":
		log {@global_quit} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_quit":
		log {@player_quit} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"

on chat:
	if {@blacklist} doesn't contain "global_chat":
		log {@global_chat} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_chat":
		log {@player_chat} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"
	
on command:
	if {@blacklist} doesn't contain "global_command":
		log {@global_command} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_command":
		log {@player_command} to "players/%executor%/%now formatted as ""yyyy-MM-dd""%.log"
	
on break:
	if {@blacklist} doesn't contain "global_break":
		log {@global_break} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_break":
		log {@player_break} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"
	
on place:
	if {@blacklist} doesn't contain "global_place":
		log {@global_place} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_place":
		log {@player_place} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"

on death of a player:
	if {@blacklist} doesn't contain "global_death":
		log {@global_death} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_death":
		log {@player_death} to "players/%victim%/%now formatted as ""yyyy-MM-dd""%.log"
	attacker is a player
	if {@blacklist} doesn't contain "global_kill":
		log {@global_kill} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_kill":
		log {@player_kill} to "players/%attacker%/%now formatted as ""yyyy-MM-dd""%.log"
		
on teleport:
	wait 1 tick
	if {@blacklist} doesn't contain "global_teleport":
		log {@global_teleport} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_teleport":
		log {@player_teleport} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"

on respawn:
	wait 1 tick
	if {@blacklist} doesn't contain "global_respawn":
		log {@global_respawn} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_respawn":
		log {@player_respawn} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"

on gamemode change:
	if {@blacklist} doesn't contain "global_gamemode":
		log {@global_gamemode} to "global/%now formatted as ""yyyy-MM-dd""%.log"
	if {@blacklist} doesn't contain "player_gamemode":
		log {@player_gamemode} to "players/%player%/%now formatted as ""yyyy-MM-dd""%.log"
		
# QualityLogs 2.1.0 (par Lemrigue)