


command /§vendeur_parcelle: 
	trigger:
		if player is in world "world": 
			wait 3 tick
			open chest inventory with 6 rows named "   " to player
			make a gui slot 0 of player with Red Stained Glass Pane named "&4Quitter" to close
			make a gui slot 1 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 2 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 3 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 4 of player with Red Stained Glass Pane named "&4Quitter" to close
			make a gui slot 5 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 6 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 7 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 8 of player with Red Stained Glass Pane named "&4Quitter" to close	
			make a gui slot 9 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 10 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 11 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 12 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 13 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 14 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 15 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 16 of player with White Stained Glass Pane named "&cPrisonRP" to close 
			make a gui slot 17 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 18 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 19 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			if {parcelle_n1.proprio} is set:
				make a gui slot 20 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°1" and "    " and "&fTaille de la Parcelle: &8[&7 17x50 &8]" and "   " and "&fPrix: &6 250 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n1.proprio}%" and "&ftemps restant: &6%{parcelle_n1.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n1.proprio}% !" to player
					stop		
			if {parcelle_n1.proprio} isn't set:
				make a gui slot 20 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°1" and "    " and "&fTaille de la Parcelle: &8[&7 17x50 &8]" and "   " and "&fPrix: &6 250 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n1.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n1.proprio}% !" to player
						stop
					if {parcelle_n1.proprio} isn't set:
						if {money::%player%} is less than 250000:
							send "&e&l>> &cVous n'avez pas 250 000 € !" to player
							stop
						else:
							set {parcelle_n1.time} to 43800
							remove 250000 from {money::%player%}
							set {parcelle_n1.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n1.proprio}% &cvient d'acheter une parcelle !"
							stop
			if {parcelle_n2.proprio} is set:
				make a gui slot 21 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°2" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n2.proprio}%" and "&ftemps restant: &6%{parcelle_n2.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n2.proprio}% !" to player
					stop
			if {parcelle_n2.proprio} isn't set:
				make a gui slot 21 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°2" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n2.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n2.proprio}% !" to player
						stop
					if {parcelle_n2.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n2.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n2.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n2.proprio}% &cvient d'acheter une parcelle !"
							stop		
			if {parcelle_n3.proprio} is set:
				make a gui slot 22 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°3" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n3.proprio}%" and "&ftemps restant: &6%{parcelle_n3.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n3.proprio}% !" to player
					stop
			if {parcelle_n3.proprio} isn't set:
				make a gui slot 22 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°3" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n3.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n3.proprio}% !" to player
						stop
					if {parcelle_n3.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n3.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n3.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n3.proprio}% &cvient d'acheter une parcelle !"
							stop	
			if {parcelle_n4.proprio} is set:
				make a gui slot 23 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°4" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n4.proprio}%" and "&ftemps restant: &6%{parcelle_n4.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n4.proprio}% !" to player
					stop			
			if {parcelle_n4.proprio} isn't set:
				make a gui slot 23 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°4" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n4.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n4.proprio}% !" to player
						stop
					if {parcelle_n4.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n4.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n4.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n4.proprio}% &cvient d'acheter une parcelle !"
							stop
			if {parcelle_n5.proprio} is set:
				make a gui slot 24 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°5" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n5.proprio}%" and "&ftemps restant: &6%{parcelle_n5.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n5.proprio}% !" to player
					stop
			if {parcelle_n5.proprio} isn't set:
				make a gui slot 24 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°5" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n5.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n5.proprio}% !" to player
						stop
					if {parcelle_n5.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n5.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n5.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n5.proprio}% &cvient d'acheter une parcelle !"
							stop		
			make a gui slot 25 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 26 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 27 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 28 of player with White Stained Glass Pane named "&cPrisonRP" to close
			if {parcelle_n6.proprio} is set:
				make a gui slot 29 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°6" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n6.proprio}%" and "&ftemps restant: &6%{parcelle_n6.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n6.proprio}% !" to player
					stop
			if {parcelle_n6.proprio} isn't set:
				make a gui slot 29 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°6" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n6.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n6.proprio}% !" to player
						stop
					if {parcelle_n6.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n6.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n6.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n6.proprio}% &cvient d'acheter une parcelle !"
							stop	
			if {parcelle_n7.proprio} is set:
				make a gui slot 30 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°7" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n7.proprio}%" and "&ftemps restant: &6%{parcelle_n7.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n7.proprio}% !" to player
					stop
			if {parcelle_n7.proprio} isn't set:
				make a gui slot 30 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°7" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n7.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n7.proprio}% !" to player
						stop
					if {parcelle_n7.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop						
						else:
							set {parcelle_n7.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n7.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n7.proprio}% &cvient d'acheter une parcelle !"
							stop
			if {parcelle_n8.proprio} is set:
				make a gui slot 31 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°8" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n8.proprio}%" and "&ftemps restant: &6%{parcelle_n8.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n8.proprio}% !" to player
					stop
			if {parcelle_n8.proprio} isn't set:
				make a gui slot 31 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°8" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n8.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n8.proprio}% !" to player
						stop
					if {parcelle_n8.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n8.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n8.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n8.proprio}% &cvient d'acheter une parcelle !"
							stop
			if {parcelle_n9.proprio} is set:
				make a gui slot 32 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°9" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &c&lLoué" and "&fpar: &e%{parcelle_n9.proprio}%" and "&ftemps restant: &6%{parcelle_n9.time}%m" and "   " to run:
					send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n9.proprio}% !" to player
					stop						
			if {parcelle_n9.proprio} isn't set:
				make a gui slot 32 of player with nether star named "     " with lore "&e&lP A R C E L L E   N°9" and "    " and "&fTaille de la Parcelle: &8[&7 17x20 &8]" and "   " and "&fPrix: &6 75 000 €" and "  " and "&fHauteur de la Parcelle: &a19 blocs" and "   " and "&fDurée: &a1 mois" and "   " and "&fDisponibilité: &a&lDisponible" and "   " to run:
					if {parcelle_n9.proprio} is set:
						send "&e&l>> &cLa parcelle est déjà réservé par %{parcelle_n9.proprio}% !" to player
						stop
					if {parcelle_n9.proprio} isn't set:
						if {money::%player%} is less than 75000:
							send "&e&l>> &cVous n'avez pas 75 000 € !" to player
							stop
						else:
							set {parcelle_n9.time} to 43800
							remove 75000 from {money::%player%}
							set {parcelle_n9.proprio} to "%player%"
							broadcast "&e&l>> &a%{parcelle_n9.proprio}% &cvient d'acheter une parcelle !"
							stop	
		
			make a gui slot 34 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 35 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 36 of player with White Stained Glass Pane named "&cPrisonRP" to close			
			make a gui slot 37 of player with White Stained Glass Pane named "&cPrisonRP" to close		
			make a gui slot 38 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 39 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 40 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 41 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 42 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 43 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 44 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 45 of player with Red Stained Glass Pane named "&4Quitter" to close	
			make a gui slot 46 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 47 of player with White Stained Glass Pane named "&cPrisonRP" to close
			make a gui slot 48 of player with White Stained Glass Pane named "&cPrisonRP" to close	
			make a gui slot 49 of player with Red Stained Glass Pane named "&4Quitter" to close	
			make a gui slot 50 of player with White Stained Glass Pane named "&cPrisonRP" to close			
			make a gui slot 51 of player with White Stained Glass Pane named "&cPrisonRP" to close		
			make a gui slot 52 of player with White Stained Glass Pane named "&cPrisonRP" to close			
			make a gui slot 53 of player with Red Stained Glass Pane named "&4Quitter" to close	
			stop
			
on region enter:
	if player is in world "world":			
		if "%region%" contains "parcelle_n9":
			if {parcelle_n9.proprio} is set:
				send "&e>> &aLa Parcelle N°9 appartient à &e%{parcelle_n9.proprio}% &a!" to player
				stop
			if {parcelle_n9.proprio} isn't set:
				send "&e>> &cLa Parcelle N°9 n'appartient à &aPersonne &c!" to player
				stop		
		if "%region%" contains "parcelle_n8":
			if {parcelle_n8.proprio} is set:
				send "&e>> &aLa Parcelle N°8 appartient à &e%{parcelle_n8.proprio}% &a!" to player
				stop
			if {parcelle_n8.proprio} isn't set:
				send "&e>> &cLa Parcelle N°8 n'appartient à &aPersonne &c!" to player
				stop		
		if "%region%" contains "parcelle_n7":
			if {parcelle_n7.proprio} is set:
				send "&e>> &aLa Parcelle N°7 appartient à &e%{parcelle_n7.proprio}% &a!" to player
				stop
			if {parcelle_n7.proprio} isn't set:
				send "&e>> &cLa Parcelle N°7 n'appartient à &aPersonne &c!" to player
				stop		
		if "%region%" contains "parcelle_n6":
			if {parcelle_n6.proprio} is set:
				send "&e>> &aLa Parcelle N°6 appartient à &e%{parcelle_n6.proprio}% &a!" to player
				stop
			if {parcelle_n6.proprio} isn't set:
				send "&e>> &cLa Parcelle N°6 n'appartient à &aPersonne &c!" to player
				stop						
		if "%region%" contains "parcelle_n5":
			if {parcelle_n5.proprio} is set:
				send "&e>> &aLa Parcelle N°5 appartient à &e%{parcelle_n5.proprio}% &a!" to player
				stop
			if {parcelle_n5.proprio} isn't set:
				send "&e>> &cLa Parcelle N°5 n'appartient à &aPersonne &c!" to player
				stop
		if "%region%" contains "parcelle_n4":
			if {parcelle_n4.proprio} is set:
				send "&e>> &aLa Parcelle N°4 appartient à &e%{parcelle_n4.proprio}% &a!" to player
				stop
			if {parcelle_n4.proprio} isn't set:
				send "&e>> &cLa Parcelle N°4 n'appartient à &aPersonne &c!" to player
				stop	
		if "%region%" contains "parcelle_n3":
			if {parcelle_n3.proprio} is set:
				send "&e>> &aLa Parcelle N°3 appartient à &e%{parcelle_n3.proprio}% &a!" to player
				stop
			if {parcelle_n3.proprio} isn't set:
				send "&e>> &cLa Parcelle N°3 n'appartient à &aPersonne &c!" to player
				stop			
		if "%region%" contains "parcelle_n2":
			if {parcelle_n2.proprio} is set:
				send "&e>> &aLa Parcelle N°2 appartient à &e%{parcelle_n2.proprio}% &a!" to player
				stop
			if {parcelle_n2.proprio} isn't set:
				send "&e>> &cLa Parcelle N°2 n'appartient à &aPersonne &c!" to player
				stop				
		if "%region%" contains "parcelle_n1":
			if {parcelle_n1.proprio} is set:
				send "&e>> &aLa Parcelle N°1 appartient à &e%{parcelle_n1.proprio}% &a!" to player
				stop
			if {parcelle_n1.proprio} isn't set:
				send "&e>> &cLa Parcelle N°1 n'appartient à &aPersonne &c!" to player
				stop




on right click on chest:
	if player is in world "world":
		if "%region at block%" contains "parcelle_n1":
			if player isn't "%{parcelle_n1.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°1 !" to player
				cancel event
				stop
		if "%region at block%" contains "parcelle_n2":
			if player isn't "%{parcelle_n2.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°2 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n3":
			if player isn't "%{parcelle_n3.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°3 !" to player
				cancel event
				stop	
		if "%region at block%" contains "parcelle_n4":
			if player isn't "%{parcelle_n4.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°4 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n5":
			if player isn't "%{parcelle_n5.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°5 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n6":
			if player isn't "%{parcelle_n6.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°6 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n7":
			if player isn't "%{parcelle_n7.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°7 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n8":
			if player isn't "%{parcelle_n8.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°8 !" to player
				cancel event
				stop			
		if "%region at block%" contains "parcelle_n9":
			if player isn't "%{parcelle_n9.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°9 !" to player
				cancel event
				stop			
				

on break:
	if player is in world "world":
		if "%region at block%" contains "parcelle_n1":
			if player isn't "%{parcelle_n1.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°1 !" to player
				cancel event
				stop
		if "%region at block%" contains "parcelle_n2":
			if player isn't "%{parcelle_n2.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°2 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n3":
			if player isn't "%{parcelle_n3.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°3 !" to player
				cancel event
				stop	
		if "%region at block%" contains "parcelle_n4":
			if player isn't "%{parcelle_n4.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°4 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n5":
			if player isn't "%{parcelle_n5.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°5 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n6":
			if player isn't "%{parcelle_n6.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°6 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n7":
			if player isn't "%{parcelle_n7.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°7 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n8":
			if player isn't "%{parcelle_n8.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°8 !" to player
				cancel event
				stop			
		if "%region at block%" contains "parcelle_n9":
			if player isn't "%{parcelle_n9.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°9 !" to player
				cancel event
				stop			
	


on place:
	if player is in world "world":
		if "%region at block%" contains "parcelle_n1":
			if player isn't "%{parcelle_n1.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°1 !" to player
				cancel event
				stop
		if "%region at block%" contains "parcelle_n2":
			if player isn't "%{parcelle_n2.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°2 !" to player
				cancel event
				stop
		if "%region at block%" contains "parcelle_n3":
			if player isn't "%{parcelle_n3.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°3 !" to player
				cancel event
				stop		
		if "%region at block%" contains "parcelle_n4":
			if player isn't "%{parcelle_n4.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°4 !" to player
				cancel event
				stop			
		if "%region at block%" contains "parcelle_n5":
			if player isn't "%{parcelle_n5.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°5 !" to player
				cancel event
				stop	
		if "%region at block%" contains "parcelle_n6":
			if player isn't "%{parcelle_n6.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°6 !" to player
				cancel event
				stop			
		if "%region at block%" contains "parcelle_n7":
			if player isn't "%{parcelle_n7.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°7!" to player
				cancel event
				stop			
		if "%region at block%" contains "parcelle_n8":
			if player isn't "%{parcelle_n8.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°8 !" to player
				cancel event
				stop			
		if "%region at block%" contains "parcelle_n9":
			if player isn't "%{parcelle_n9.proprio}%":
				send "&e&l>> &cVous n'êtes pas le propriétaire de la parcelle N°9 !" to player
				cancel event
				stop			
	

on break:
	if player is in world "world":
		if "%region at block%" contains "parcelle_n1":
			if player is "%{parcelle_n1.proprio}%":
				if {parcelle_n1.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n1.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n1.blocklocation.%{parcelle_n1.Count}%} to event-location
					set {parcelle_n1.block.%{parcelle_n1.Count}%} to type of event-block
					set {parcelle_n1.blockis.%location of event-block%} to true
					add 1 to {parcelle_n1.Count}
	 
		if "%region at block%" contains "parcelle_n2":
			if player is "%{parcelle_n2.proprio}%":
				if {parcelle_n2.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n2.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n2.blocklocation.%{parcelle_n2.Count}%} to event-location
					set {parcelle_n2.block.%{parcelle_n2.Count}%} to type of event-block
					set {parcelle_n2.blockis.%location of event-block%} to true
					add 1 to {parcelle_n2.Count} 
	 
		if "%region at block%" contains "parcelle_n3":
			if player is "%{parcelle_n3.proprio}%":
				if {parcelle_n3.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n3.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n3.blocklocation.%{parcelle_n3.Count}%} to event-location
					set {parcelle_n3.block.%{parcelle_n3.Count}%} to type of event-block
					set {parcelle_n3.blockis.%location of event-block%} to true
					add 1 to {parcelle_n3.Count}
	 
		if "%region at block%" contains "parcelle_n4":
			if player is "%{parcelle_n4.proprio}%":
				if {parcelle_n4.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n4.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n4.blocklocation.%{parcelle_n4.Count}%} to event-location
					set {parcelle_n4.block.%{parcelle_n4.Count}%} to type of event-block
					set {parcelle_n4.blockis.%location of event-block%} to true
					add 1 to {parcelle_n4.Count}
	 
		if "%region at block%" contains "parcelle_n5":
			if player is "%{parcelle_n5.proprio}%":
				if {parcelle_n5.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n5.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n5.blocklocation.%{parcelle_n5.Count}%} to event-location
					set {parcelle_n5.block.%{parcelle_n5.Count}%} to type of event-block
					set {parcelle_n5.blockis.%location of event-block%} to true
					add 1 to {parcelle_n5.Count}
	 
		if "%region at block%" contains "parcelle_n6":
			if player is "%{parcelle_n6.proprio}%":
				if {parcelle_n6.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n6.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n6.blocklocation.%{parcelle_n6.Count}%} to event-location
					set {parcelle_n6.block.%{parcelle_n6.Count}%} to type of event-block
					set {parcelle_n6.blockis.%location of event-block%} to true
					add 1 to {parcelle_n6.Count}
	 
		if "%region at block%" contains "parcelle_n7":
			if player is "%{parcelle_n7.proprio}%":
				if {parcelle_n7.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n7.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n7.blocklocation.%{parcelle_n7.Count}%} to event-location
					set {parcelle_n7.block.%{parcelle_n7.Count}%} to type of event-block
					set {parcelle_n7.blockis.%location of event-block%} to true
					add 1 to {parcelle_n7.Count}
	 
		if "%region at block%" contains "parcelle_n8":
			if player is "%{parcelle_n8.proprio}%":
				if {parcelle_n8.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n8.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n8.blocklocation.%{parcelle_n8.Count}%} to event-location
					set {parcelle_n8.block.%{parcelle_n8.Count}%} to type of event-block
					set {parcelle_n8.blockis.%location of event-block%} to true
					add 1 to {parcelle_n8.Count}
	 
		if "%region at block%" contains "parcelle_n9":
			if player is "%{parcelle_n9.proprio}%":
				if {parcelle_n9.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n9.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n9.blocklocation.%{parcelle_n9.Count}%} to event-location
					set {parcelle_n9.block.%{parcelle_n9.Count}%} to type of event-block
					set {parcelle_n9.blockis.%location of event-block%} to true
					add 1 to {parcelle_n9.Count} 
	 

 
 
 
 
 
 
 
on place:
	if player is in world "world":
		if "%region at block%" contains "parcelle_n1":
			if player is "%{parcelle_n1.proprio}%":
				if {parcelle_n1.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n1.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n1.blockis.%location of event-block%} to true
					set {parcelle_n1.blocklocation.%{parcelle_n1.Count}%} to event-location
					set {parcelle_n1.block.%{parcelle_n1.Count}%} to air
					add 1 to {parcelle_n1.Count}

		if "%region at block%" contains "parcelle_n2":
			if player is "%{parcelle_n2.proprio}%":
				if {parcelle_n2.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n2.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n2.blockis.%location of event-block%} to true
					set {parcelle_n2.blocklocation.%{parcelle_n2.Count}%} to event-location
					set {parcelle_n2.block.%{parcelle_n2.Count}%} to air
					add 1 to {parcelle_n2.Count}

		if "%region at block%" contains "parcelle_n3":
			if player is "%{parcelle_n3.proprio}%":
				if {parcelle_n3.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n3.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n3.blockis.%location of event-block%} to true
					set {parcelle_n3.blocklocation.%{parcelle_n3.Count}%} to event-location
					set {parcelle_n3.block.%{parcelle_n3.Count}%} to air
					add 1 to {parcelle_n3.Count}

		if "%region at block%" contains "parcelle_n4":
			if player is "%{parcelle_n4.proprio}%":
				if {parcelle_n4.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n4.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n4.blockis.%location of event-block%} to true
					set {parcelle_n4.blocklocation.%{parcelle_n4.Count}%} to event-location
					set {parcelle_n4.block.%{parcelle_n4.Count}%} to air
					add 1 to {parcelle_n4.Count}

		if "%region at block%" contains "parcelle_n5":
			if player is "%{parcelle_n5.proprio}%":
				if {parcelle_n5.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n5.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n5.blockis.%location of event-block%} to true
					set {parcelle_n5.blocklocation.%{parcelle_n5.Count}%} to event-location
					set {parcelle_n5.block.%{parcelle_n5.Count}%} to air
					add 1 to {parcelle_n5.Count}

		if "%region at block%" contains "parcelle_n6":
			if player is "%{parcelle_n6.proprio}%":
				if {parcelle_n6.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n6.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n6.blockis.%location of event-block%} to true
					set {parcelle_n6.blocklocation.%{parcelle_n6.Count}%} to event-location
					set {parcelle_n6.block.%{parcelle_n6.Count}%} to air
					add 1 to {parcelle_n6.Count}

		if "%region at block%" contains "parcelle_n7":
			if player is "%{parcelle_n7.proprio}%":
				if {parcelle_n7.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n7.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n7.blockis.%location of event-block%} to true
					set {parcelle_n7.blocklocation.%{parcelle_n7.Count}%} to event-location
					set {parcelle_n7.block.%{parcelle_n7.Count}%} to air
					add 1 to {parcelle_n7.Count}

		if "%region at block%" contains "parcelle_n8":
			if player is "%{parcelle_n8.proprio}%":
				if {parcelle_n8.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n8.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n8.blockis.%location of event-block%} to true
					set {parcelle_n8.blocklocation.%{parcelle_n8.Count}%} to event-location
					set {parcelle_n8.block.%{parcelle_n8.Count}%} to air
					add 1 to {parcelle_n8.Count}
					
		if "%region at block%" contains "parcelle_n9":
			if player is "%{parcelle_n9.proprio}%":
				if {parcelle_n9.InReset} is set:
					send "&cImpossible : Map en reset !"
					cancel event
					stop
				if {parcelle_n9.blockis.%location of event-block%} is set:
					stop
				else:
					set {parcelle_n9.blockis.%location of event-block%} to true
					set {parcelle_n9.blocklocation.%{parcelle_n9.Count}%} to event-location
					set {parcelle_n9.block.%{parcelle_n9.Count}%} to air
					add 1 to {parcelle_n9.Count}				
					
		
					




command /reset <text>:
	trigger:
		if arg 1 is "parcelle_n1":
			if player is "%{parcelle_n1.proprio}%":
				if {parcelle_n1.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n1.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n1.Count}% blocks &aà modifier !"
				set {_parcelle_n1.count} to 0
				loop {parcelle_n1.Count} times:
					clear {parcelle_n1.blockis.%{parcelle_n1.blocklocation.%{_parcelle_n1.count}%}%} 
					set block at {parcelle_n1.blocklocation.%{_parcelle_n1.count}%} to {parcelle_n1.block.%{_parcelle_n1.count}%}
					clear {parcelle_n1.blocklocation.%{_parcelle_n1.count}%}
					clear {parcelle_n1.block.%{_parcelle_n1.count}%}
					send "Reset de map : %{_parcelle_n1.count}% / %{parcelle_n1.Count}%" to console
					add 1 to {_parcelle_n1.count}
					wait 1 tick
				set {parcelle_n1.Count} to 0
				clear {parcelle_n1.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n1.count}%)"
				
		if arg 1 is "parcelle_n2":
			if player is "%{parcelle_n2.proprio}%":
				if {parcelle_n2.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n2.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n2.Count}% blocks &aà modifier !"
				set {_parcelle_n2.count} to 0
				loop {parcelle_n2.Count} times:
					clear {parcelle_n2.blockis.%{parcelle_n2.blocklocation.%{_parcelle_n2.count}%}%} 
					set block at {parcelle_n2.blocklocation.%{_parcelle_n2.count}%} to {parcelle_n2.block.%{_parcelle_n2.count}%}
					clear {parcelle_n2.blocklocation.%{_parcelle_n2.count}%}
					clear {parcelle_n2.block.%{_parcelle_n2.count}%}
					send "Reset de map : %{_parcelle_n2.count}% / %{parcelle_n2.Count}%" to console
					add 1 to {_parcelle_n2.count}
					wait 1 tick
				set {parcelle_n2.Count} to 0
				clear {parcelle_n2.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n2.count}%)"	

		if arg 1 is "parcelle_n3":
			if player is "%{parcelle_n3.proprio}%":
				if {parcelle_n3.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n3.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n3.Count}% blocks &aà modifier !"
				set {_parcelle_n3.count} to 0
				loop {parcelle_n3.Count} times:
					clear {parcelle_n3.blockis.%{parcelle_n3.blocklocation.%{_parcelle_n3.count}%}%} 
					set block at {parcelle_n3.blocklocation.%{_parcelle_n3.count}%} to {parcelle_n3.block.%{_parcelle_n3.count}%}
					clear {parcelle_n3.blocklocation.%{_parcelle_n3.count}%}
					clear {parcelle_n3.block.%{_parcelle_n3.count}%}
					send "Reset de map : %{_parcelle_n3.count}% / %{parcelle_n3.Count}%" to console
					add 1 to {_parcelle_n3.count}
					wait 1 tick
				set {parcelle_n3.Count} to 0
				clear {parcelle_n3.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n3.count}%)"	
				
		if arg 1 is "parcelle_n4":
			if player is "%{parcelle_n4.proprio}%":
				if {parcelle_n4.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n4.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n4.Count}% blocks &aà modifier !"
				set {_parcelle_n4.count} to 0
				loop {parcelle_n4.Count} times:
					clear {parcelle_n4.blockis.%{parcelle_n4.blocklocation.%{_parcelle_n4.count}%}%} 
					set block at {parcelle_n4.blocklocation.%{_parcelle_n4.count}%} to {parcelle_n4.block.%{_parcelle_n4.count}%}
					clear {parcelle_n4.blocklocation.%{_parcelle_n4.count}%}
					clear {parcelle_n4.block.%{_parcelle_n4.count}%}
					send "Reset de map : %{_parcelle_n4.count}% / %{parcelle_n4.Count}%" to console
					add 1 to {_parcelle_n4.count}
					wait 1 tick
				set {parcelle_n4.Count} to 0
				clear {parcelle_n4.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n4.count}%)"					
				
		if arg 1 is "parcelle_n5":
			if player is "%{parcelle_n5.proprio}%":
				if {parcelle_n5.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n5.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n5.Count}% blocks &aà modifier !"
				set {_parcelle_n5.count} to 0
				loop {parcelle_n5.Count} times:
					clear {parcelle_n5.blockis.%{parcelle_n5.blocklocation.%{_parcelle_n5.count}%}%} 
					set block at {parcelle_n5.blocklocation.%{_parcelle_n5.count}%} to {parcelle_n5.block.%{_parcelle_n5.count}%}
					clear {parcelle_n5.blocklocation.%{_parcelle_n5.count}%}
					clear {parcelle_n5.block.%{_parcelle_n5.count}%}
					send "Reset de map : %{_parcelle_n5.count}% / %{parcelle_n5.Count}%" to console
					add 1 to {_parcelle_n5.count}
					wait 1 tick
				set {parcelle_n5.Count} to 0
				clear {parcelle_n5.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n5.count}%)"	

		if arg 1 is "parcelle_n6":
			if player is "%{parcelle_n6.proprio}%":
				if {parcelle_n6.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n6.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n6.Count}% blocks &aà modifier !"
				set {_parcelle_n6.count} to 0
				loop {parcelle_n6.Count} times:
					clear {parcelle_n6.blockis.%{parcelle_n6.blocklocation.%{_parcelle_n6.count}%}%} 
					set block at {parcelle_n6.blocklocation.%{_parcelle_n6.count}%} to {parcelle_n6.block.%{_parcelle_n6.count}%}
					clear {parcelle_n6.blocklocation.%{_parcelle_n6.count}%}
					clear {parcelle_n6.block.%{_parcelle_n6.count}%}
					send "Reset de map : %{_parcelle_n6.count}% / %{parcelle_n6.Count}%" to console
					add 1 to {_parcelle_n6.count}
					wait 1 tick
				set {parcelle_n6.Count} to 0
				clear {parcelle_n6.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n6.count}%)"	

		if arg 1 is "parcelle_n7":
			if player is "%{parcelle_n7.proprio}%":
				if {parcelle_n7.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n7.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n7.Count}% blocks &aà modifier !"
				set {_parcelle_n7.count} to 0
				loop {parcelle_n7.Count} times:
					clear {parcelle_n7.blockis.%{parcelle_n7.blocklocation.%{_parcelle_n7.count}%}%} 
					set block at {parcelle_n7.blocklocation.%{_parcelle_n7.count}%} to {parcelle_n7.block.%{_parcelle_n7.count}%}
					clear {parcelle_n7.blocklocation.%{_parcelle_n7.count}%}
					clear {parcelle_n7.block.%{_parcelle_n7.count}%}
					send "Reset de map : %{_parcelle_n7.count}% / %{parcelle_n7.Count}%" to console
					add 1 to {_parcelle_n7.count}
					wait 1 tick
				set {parcelle_n7.Count} to 0
				clear {parcelle_n7.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n7.count}%)"	
				
		if arg 1 is "parcelle_n8":
			if player is "%{parcelle_n8.proprio}%":
				if {parcelle_n8.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n8.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n8.Count}% blocks &aà modifier !"
				set {_parcelle_n8.count} to 0
				loop {parcelle_n8.Count} times:
					clear {parcelle_n8.blockis.%{parcelle_n8.blocklocation.%{_parcelle_n8.count}%}%} 
					set block at {parcelle_n8.blocklocation.%{_parcelle_n8.count}%} to {parcelle_n8.block.%{_parcelle_n8.count}%}
					clear {parcelle_n8.blocklocation.%{_parcelle_n8.count}%}
					clear {parcelle_n8.block.%{_parcelle_n8.count}%}
					send "Reset de map : %{_parcelle_n8.count}% / %{parcelle_n8.Count}%" to console
					add 1 to {_parcelle_n8.count}
					wait 1 tick
				set {parcelle_n8.Count} to 0
				clear {parcelle_n8.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n8.count}%)"					
				
		if arg 1 is "parcelle_n9":
			if player is "%{parcelle_n9.proprio}%":
				if {parcelle_n9.InReset} is set:
					send "&5[Reset] &cReset en cours !"
					stop
				set {parcelle_n9.InReset} to true
				send "&5[Reset] &aIl y a &c%{parcelle_n9.Count}% blocks &aà modifier !"
				set {_parcelle_n9.count} to 0
				loop {parcelle_n9.Count} times:
					clear {parcelle_n9.blockis.%{parcelle_n9.blocklocation.%{_parcelle_n9.count}%}%} 
					set block at {parcelle_n9.blocklocation.%{_parcelle_n9.count}%} to {parcelle_n9.block.%{_parcelle_n9.count}%}
					clear {parcelle_n9.blocklocation.%{_parcelle_n9.count}%}
					clear {parcelle_n9.block.%{_parcelle_n9.count}%}
					send "Reset de map : %{_parcelle_n9.count}% / %{parcelle_n9.Count}%" to console
					add 1 to {_parcelle_n9.count}
					wait 1 tick
				set {parcelle_n9.Count} to 0
				clear {parcelle_n9.InReset}
				send "&5[Reset] &aReset fini &c(%{_parcelle_n9.count}%)"					
				

				
command /clearparcelle <text>:
	trigger:
		if player is {staff.service::%player%}:
			clear {parcelle_n%arg 1%.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°1 &bn'a plus de propriétaire !"
			if {parcelle_n%arg 1%.InReset} is set:
				send "&5[Reset] &cReset en cours !"
				stop
			set {parcelle_n%arg 1%.InReset} to true
			send "&5[Reset] &aIl y a &c%{parcelle_n%arg 1%.Count}% blocks &aà modifier !"
			set {_parcelle_n%arg 1%.count} to 0
			loop {parcelle_n%arg 1%.Count} times:
				clear {parcelle_n%arg 1%.blockis.%{parcelle_n%arg 1%.blocklocation.%{_parcelle_n%arg 1%.count}%}%} 
				set block at {parcelle_n%arg 1%.blocklocation.%{_parcelle_n%arg 1%.count}%} to {parcelle_n%arg 1%.block.%{_parcelle_n%arg 1%.count}%}
				clear {parcelle_n%arg 1%.blocklocation.%{_parcelle_n%arg 1%.count}%}
				clear {parcelle_n%arg 1%.block.%{_parcelle_n%arg 1%.count}%}
				send "Reset de map : %{_parcelle_n%arg 1%.count}% / %{parcelle_n%arg 1%.Count}%" to console
				add 1 to {_parcelle_n%arg 1%.count}
				wait 1 tick
			set {parcelle_n%arg 1%.Count} to 0
			clear {parcelle_n%arg 1%.InReset}
			send "&5[Reset] &aReset fini &c(%{_parcelle_n%arg 1%.count}%)"	

				
every minutes:
	if {parcelle_n1.proprio} is set:
		remove 1 from {parcelle_n1.time}
		if {parcelle_n1.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°1 &bn'a plus de propriétaire !"
			set {parcelle_n1.InReset} to true
			set {_parcelle_n1.count} to 0
			loop {parcelle_n1.Count} times:
				clear {parcelle_n1.blockis.%{parcelle_n1.blocklocation.%{_parcelle_n1.count}%}%} 
				set block at {parcelle_n1.blocklocation.%{_parcelle_n1.count}%} to {parcelle_n1.block.%{_parcelle_n1.count}%}
				clear {parcelle_n1.blocklocation.%{_parcelle_n1.count}%}
				clear {parcelle_n1.block.%{_parcelle_n1.count}%}
				add 1 to {_parcelle_n1.count}
				wait 1 tick
			set {parcelle_n1.Count} to 0
			clear {parcelle_n1.InReset}
	if {parcelle_n2.proprio} is set:
		remove 1 from {parcelle_n2.time}	
		if {parcelle_n2.time} = 0:
			clear {parcelle_n2.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°2 &bn'a plus de propriétaire !"
			set {parcelle_n2.InReset} to true
			set {_parcelle_n2.count} to 0
			loop {parcelle_n2.Count} times:
				clear {parcelle_n2.blockis.%{parcelle_n2.blocklocation.%{_parcelle_n2.count}%}%} 
				set block at {parcelle_n2.blocklocation.%{_parcelle_n2.count}%} to {parcelle_n2.block.%{_parcelle_n2.count}%}
				clear {parcelle_n2.blocklocation.%{_parcelle_n2.count}%}
				clear {parcelle_n2.block.%{_parcelle_n2.count}%}
				add 1 to {_parcelle_n2.count}
				wait 1 tick
			set {parcelle_n2.Count} to 0
			clear {parcelle_n2.InReset}		
	if {parcelle_n3.proprio} is set:	
		remove 1 from {parcelle_n3.time}	
		if {parcelle_n3.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°3 &bn'a plus de propriétaire !"		
			set {parcelle_n3.InReset} to true
			set {_parcelle_n3.count} to 0
			loop {parcelle_n3.Count} times:
				clear {parcelle_n3.blockis.%{parcelle_n3.blocklocation.%{_parcelle_n3.count}%}%} 
				set block at {parcelle_n3.blocklocation.%{_parcelle_n3.count}%} to {parcelle_n3.block.%{_parcelle_n3.count}%}
				clear {parcelle_n3.blocklocation.%{_parcelle_n3.count}%}
				clear {parcelle_n3.block.%{_parcelle_n3.count}%}
				add 1 to {_parcelle_n3.count}
				wait 1 tick
			set {parcelle_n3.Count} to 0
			clear {parcelle_n3.InReset}		
	if {parcelle_n4.proprio} is set:
		remove 1 from {parcelle_n4.time}	
		if {parcelle_n4.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°4 &bn'a plus de propriétaire !"		
			set {parcelle_n4.InReset} to true
			set {_parcelle_n4.count} to 0
			loop {parcelle_n4.Count} times:
				clear {parcelle_n4.blockis.%{parcelle_n4.blocklocation.%{_parcelle_n4.count}%}%} 
				set block at {parcelle_n4.blocklocation.%{_parcelle_n4.count}%} to {parcelle_n4.block.%{_parcelle_n4.count}%}
				clear {parcelle_n4.blocklocation.%{_parcelle_n4.count}%}
				clear {parcelle_n4.block.%{_parcelle_n4.count}%}
				add 1 to {_parcelle_n4.count}
				wait 1 tick
			set {parcelle_n4.Count} to 0
			clear {parcelle_n4.InReset}		
	if {parcelle_n5.proprio} is set:
		remove 1 from {parcelle_n5.time}	
		if {parcelle_n5.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°5 &bn'a plus de propriétaire !"		
			set {parcelle_n5.InReset} to true
			set {_parcelle_n5.count} to 0
			loop {parcelle_n5.Count} times:
				clear {parcelle_n5.blockis.%{parcelle_n5.blocklocation.%{_parcelle_n5.count}%}%} 
				set block at {parcelle_n5.blocklocation.%{_parcelle_n5.count}%} to {parcelle_n5.block.%{_parcelle_n5.count}%}
				clear {parcelle_n5.blocklocation.%{_parcelle_n5.count}%}
				clear {parcelle_n5.block.%{_parcelle_n5.count}%}
				add 1 to {_parcelle_n5.count}
				wait 1 tick
			set {parcelle_n5.Count} to 0
			clear {parcelle_n5.InReset}		
	if {parcelle_n6.proprio} is set:
		remove 1 from {parcelle_n6.time}	
		if {parcelle_n6.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°6 &bn'a plus de propriétaire !"		
			set {parcelle_n6.InReset} to true
			set {_parcelle_n6.count} to 0
			loop {parcelle_n6.Count} times:
				clear {parcelle_n6.blockis.%{parcelle_n6.blocklocation.%{_parcelle_n6.count}%}%} 
				set block at {parcelle_n6.blocklocation.%{_parcelle_n6.count}%} to {parcelle_n6.block.%{_parcelle_n6.count}%}
				clear {parcelle_n6.blocklocation.%{_parcelle_n6.count}%}
				clear {parcelle_n6.block.%{_parcelle_n6.count}%}
				add 1 to {_parcelle_n6.count}
				wait 1 tick
			set {parcelle_n6.Count} to 0
			clear {parcelle_n6.InReset}		
	if {parcelle_n7.proprio} is set:
		remove 1 from {parcelle_n7.time}
		if {parcelle_n7.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°7 &bn'a plus de propriétaire !"		
			set {parcelle_n7.InReset} to true
			set {_parcelle_n7.count} to 0
			loop {parcelle_n7.Count} times:
				clear {parcelle_n7.blockis.%{parcelle_n7.blocklocation.%{_parcelle_n7.count}%}%} 
				set block at {parcelle_n7.blocklocation.%{_parcelle_n7.count}%} to {parcelle_n7.block.%{_parcelle_n7.count}%}
				clear {parcelle_n7.blocklocation.%{_parcelle_n7.count}%}
				clear {parcelle_n7.block.%{_parcelle_n7.count}%}
				add 1 to {_parcelle_n7.count}
				wait 1 tick
			set {parcelle_n7.Count} to 0
			clear {parcelle_n7.InReset}		
	if {parcelle_n8.proprio} is set:
		remove 1 from {parcelle_n8.time}	
		if {parcelle_n8.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°8 &bn'a plus de propriétaire !"		
			set {parcelle_n8.InReset} to true
			set {_parcelle_n8.count} to 0
			loop {parcelle_n8.Count} times:
				clear {parcelle_n8.blockis.%{parcelle_n8.blocklocation.%{_parcelle_n8.count}%}%} 
				set block at {parcelle_n8.blocklocation.%{_parcelle_n8.count}%} to {parcelle_n8.block.%{_parcelle_n8.count}%}
				clear {parcelle_n8.blocklocation.%{_parcelle_n8.count}%}
				clear {parcelle_n8.block.%{_parcelle_n8.count}%}
				add 1 to {_parcelle_n8.count}
				wait 1 tick
			set {parcelle_n8.Count} to 0
			clear {parcelle_n8.InReset}		
	if {parcelle_n9.proprio} is set:
		remove 1 from {parcelle_n9.time}	
		if {parcelle_n9.time} = 0:
			clear {parcelle_n1.proprio}
			broadcast "&e&l>> &bLa Parcelle &eN°9 &bn'a plus de propriétaire !"		
			set {parcelle_n9.InReset} to true
			set {_parcelle_n9.count} to 0
			loop {parcelle_n9.Count} times:
				clear {parcelle_n9.blockis.%{parcelle_n9.blocklocation.%{_parcelle_n9.count}%}%} 
				set block at {parcelle_n9.blocklocation.%{_parcelle_n9.count}%} to {parcelle_n9.block.%{_parcelle_n9.count}%}
				clear {parcelle_n9.blocklocation.%{_parcelle_n9.count}%}
				clear {parcelle_n9.block.%{_parcelle_n9.count}%}
				add 1 to {_parcelle_n9.count}
				wait 1 tick
			set {parcelle_n9.Count} to 0
			clear {parcelle_n9.InReset}		


		
on place:
	if player is in world "world": 
		if "%region at block%" contains "explosion-evade":
			if block isn't tnt:
				cancel event
				send "&e&l>> &cVous ne pouvez placer seuleument des TNT prêt de la porte principal !"
				stop
		