#--------------------------------------------------------------#
#                    ~ Intéraction Commands ~                  #
#--------------------------------------------------------------#

on command "monetizer":
	cancel event
	send "&e&l>> &cCette commande n'existe pas !"
	stop
	
on command "monetizer:ad":
	cancel event
	send "&e&l>> &cCette commande n'existe pas !"
	stop	

on command "monetizer:monetizer":
	cancel event
	send "&e&l>> &cCette commande n'existe pas !"
	stop
		
on command "monetizer help":
	cancel event
	send "&e&l>> &cCette commande n'existe pas !"
	stop	

on command "monetizer manage":
	if player isn't "Tekusa":
		cancel event
		send "&e&l>> &cCette commande n'existe pas !"
		stop	
	if player is "Tekusa":	
		uncancel event
		stop

on command "pay":
	cancel event
	send "&e&l>> &cCette commande n'existe pas !"
	stop

on command "pay <player>":
	cancel event
	send "&e&l>> &cCette commande n'existe pas !"
	stop

on command "bukkit:?":
	if player does not have permission "admin.prison":
		cancel event
		send "&4Interdit d'executer cette commande !"
		stop

on command "?":
	if player doesn't have permission "admin.prison":
		cancel event
		send "&4Interdit d'executer cette commande !"
		stop

on command "pl":
	if player does not have permission "admin.prison":
		cancel event
		send "&4Interdit d'executer cette commande !"
		stop

on command "bukkit:?":
	if player does not have permission "admin.prison":
		cancel event
		send "&4Interdit d'executer cette commande !"
		stop

on command "bukkit:about":
	if player does not have permission "admin.prison":
		cancel event
		send "&4Interdit d'executer cette commande !"
		stop
		
on command "bukkit:help":
	if player does not have permission "admin.prison":
		cancel event
		send "&4Interdit d'executer cette commande !"
		stop
		
on command "/stoplag":
	cancel event
	send "&4Le stoplag est desactiver en raison qui fais crach les pnj"
	stop

on command "/whois":
	send "&c&oLe whois n'est pas autorisé ! :("
	stop

on command "/killall":
	cancel event
	send "&4Le killall est desactiver en raison qui fais crach les pnj"
	stop

on command "/butcher":
	cancel event
	send "&4Le butcher est desactiver en raison qui fais crach les pnj"
	stop

command //calc:
	trigger:
		send "&dPetit malin :p"
		stop

command /attaque:
	trigger:
		send "&dToujours pas"	
		stop

command //calculate:
	trigger:
		send "&dToujours pas"
		stop

command /nuke:
	trigger:
		send "&dArrete !"
		stop

command /bukkit:stop:
	trigger:
		send "nope"
		stop