

on break of Sugar Canes:
	if player is in world "world":  
		if player is {echappe.prisonnier::%player%}:
			message "&e&l>> &aVous venez de recevoir &e1 &aplante de cannabis" to player
			give 1 Nether Quartz named "&d&lFeuille de &bCannabis &e1" to player 
			wait 7 seconds
			set block at event-location to Sugar Canes		
			stop
		else:
			cancel event
			stop
			
on right click on Sugar Canes:
	if player isn't {dev::%player%}:
		cancel event
		stop
		
on right click on Sugar Canes:
	if player isn't {dev::%player%}:
		cancel event
		stop	


