#--------------------------------------------------------------#
#					~ Intéraction Block ~					 #
#--------------------------------------------------------------#


on rightclick with cobblestone:
	if player is in world "world":  
		if player isn't {dev::%player%}:
			cancel event
			stop

on flight toggle:
	if player isn't {staffs::%player%} or {dev::%player%}:
		cancel event 
		make console execute command "/tempban %player% 3h &dNon Respect du règlement"
		stop
	
on rightclick with stone:
	if player is in world "world":  
		if player isn't {dev::%player%}:
			cancel event
			stop

on rightclick with paper:
	if player is in world "world":  
		if player is {directeur}:
			make player execute command "/§administreee"
			stop
		else:
			send "&e>> &cVous n'êtes pas Directeur"
			stop

on break of cobblestone:
	if player is in world "world":  
		if player isn't {dev::%player%}:
			if player isn't {directeur} or {bri::%player%} or {chefgarde} or {garde::%player%}:
				if "%region at block%" contains "pierre1" or "pierre2" or "pierre3" or "pierre4" or "pierre5" or "pierre6" or "pierre7":
					give 1 cobblestone to player
					wait 5 seconds
					set block at event-location to cobblestone						
					stop
			else:
				cancel event
				send "&e&l>> &cVous ne pouvez pas faire cela !"
				stop	


  
on break of stone:
	if player is in world "world":  
		if player isn't {dev::%player%}:
			if player isn't {directeur} or {bri::%player%} or {chefgarde} or {garde::%player%}:
				if "%region at block%" contains "pierre1" or "pierre2" or "pierre3" or "pierre4" or "pierre5" or "pierre6" or "pierre7":
					give 1 stone to player
					wait 5 seconds
					set block at event-location to stone					
					stop
			else:
				cancel event
				send "&e&l>> &cVous ne pouvez pas faire cela !"
				stop	


on load:
    # Initialiser les variables globales à false lors du chargement
    loop all players:
        set {lastPlaced::%loop-player%} to false

on death:
    # Réinitialiser la variable lors de la mort du joueur
    loop all players:
        set {lastPlaced::%loop-player%} to false

command /clearprinter:
    trigger:
        if player is {dev::%player%}:
            send "Avant : %{lastPlaced::%player%}%"
            set {lastPlaced::%player%} to false
            send "Après : %{lastPlaced::%player%}%"
            stop

on load:
    # Lors du chargement, supprimer les têtes et hologrammes restants
    loop {printerLocation::*}:
        set {_loc} to {printerLocation::%loop-index%}
        if {_loc} is set:
            if "%type of block at {_loc}%" is "skull":
                set block at {_loc} to air
                loop all holograms:
                    delete loop-hologram
    delete {printerLocation::*}
    loop all players:
        set {lastPlaced::%loop-player%} to false

on build:
    if "%type of event-block%" is "skull":
        if name of player's held item contains "&8Printer Bronze &l(Level I)" or "&8Printer Fer &l(Level II)" or "&8Printer Or &l(Level III)" or "&8Printer Diamond &l(Level IV)" or "&8Printer Diamond VIP &l(Level V)":
            if {lastPlaced::%player%} is false:
                set {lastPlaced::%player%} to true
                set {_itemName} to name of player's held item
                remove 1 of player's held item from player's inventory
                set {_barre_g} to 9
                set {_barre_d} to 0
                set {_base_g} to "&7&l[&e&l"
                set {_base_d} to "&7&l]"
                set {_affichage} to ""
                set {_affichage_2} to "|||||||||"
                set {_i1} to 0
                set {_i2} to 9
                set {_temps} to 180
                set {_block} to location of event-block
                set {_x} to x-coordinate of {_block}
                set {_y} to y-coordinate of {_block} + 2.3
                set {_z} to z-coordinate of {_block}
                set {_new_location} to location at {_x}, {_y}, {_z} in world of {_block}
                set {printerLocation::%player%} to {_block} # Sauvegarde de la position du printer
                set {_i} to 1
                set {_money} to 2

                while {_barre_d} <= 9:
                    set {_compteur} to "%{_base_g}% /%{_barre_g}%/&c&l/%{_barre_d}%/ %{_base_d}%"
                    set {_affichage} to "%{_affichage}%|"
                    replace all "/%{_i1}%/" in {_compteur} with "%{_affichage}%"
                    replace all "/%{_i2}%/" in {_compteur} with "%{_affichage_2}%"
                    replace first "|" in {_affichage_2} with ""
                    remove 1 from {_i2}
                    remove 1 from {_barre_g}
                    add 1 to {_barre_d}
                    add 1 to {_i1}
                    if {_itemName} == "&8Printer Bronze &l(Level I)":
                        set {_money} to {_money} * 1.9
                    if {_itemName} == "&8Printer Fer &l(Level II)":
                        set {_money} to {_money} * 2.0
                    if {_itemName} == "&8Printer Or &l(Level III)":
                        set {_money} to {_money} * 2.1
                    if {_itemName} == "&8Printer Diamond &l(Level IV)":
                        set {_money} to {_money} * 2.2
                    if {_itemName} == "&8Printer Diamond VIP &l(Level V)":
                        set {_money} to {_money} * 2.4
                    create hologram "%{_itemName}%;ItemStack:gold_ingot;&f&l%player%;%{_compteur}%;&a&l+%{_money}%€;&dTemps restant &f: &e%{_temps}%&6s" at {_new_location} for 20 seconds
                    add {_money} to {money::%player%}
                    send "&e>> &aVous avez gagné &f%{_money}%€ &aavec un de vos printers."
                    wait 20 seconds
                    set {_temps} to {_temps} - 20
                    add 1 to {_i}
                set block at event-location to air
                set {lastPlaced::%player%} to false
                delete {printerLocation::%player%} # Supprime la position du printer après l'utilisation
                stop
            else:
                send "&c>> Vous ne pouvez poser au maximum qu'un printer."
                cancel event
                stop




on break of stone slab:
	if player is in world "world":  
		if player isn't {dev::%player%}:
			if player isn't {directeur} or {bri::%player%} or {chefgarde} or {garde::%player%}:
				if "%region at block%" contains "pierre1" or "pierre2" or "pierre3" or "pierre4" or "pierre5" or "pierre6" or "pierre7":
					give 1 cobblestone to player
					wait 5 seconds
					set block at event-location to stone slab
					stop
			else:
				cancel event
				send "&e&l>> &cVous ne pouvez pas faire cela !"
				stop	
			
	
on walking on Nether Brick:
	if player is in world "world":  
		if player is {prisonnier::%player%}:
			teleport player to location(-1268, 5, 1285, world("world"), 270, 0)
			send "&e&l>> &cVous ne pouvez pas vous rendre dans l'Administration de la Prison !"
			stop	

on walking on Obsidian:
	if player is in world "world":  
		if player is {prisonnier::%player%}:
			teleport player to location(-1241.96, 12.5, 1233.12, world("world"), 180, 0)
			send "&e&l>> &cVous ne pouvez pas vous rendre dans les miradors de la Prison !"
			stop	


