
on death of player:
	if player is in world "world": 
		if player is {menotte::%player%}:
			set {menotte::%player%} to false
			stop

on quit:
	if player is in world "world": 
		if {menotte::%player%} is true:
			kill player
			broadcast "     "
			broadcast "&c==================================="
			broadcast "  "
			broadcast "&e&l>> &6%player% &cs'est déconnecté en Action RP !"
			broadcast "&e&l>> &eSanction &a(&bban &e3 &fheures&a)"
			broadcast "  "
			broadcast "&c==================================="
			broadcast "     "
			set {menotte::%player%} to false
			make console execute command "/tempban %player% 10800 Déco En Action RP"
			stop
	

on right click on a player:
    if player is in world "world": 
        cancel event
        name of player's held item contains "&c&lMenotte"
        set {_cible} to targeted player
        if player is {garde::%player%} or {directeur} or {chefgarde} or {bri::%player%}:
            if targeted player is {garde::%targeted player%} or {directeur} or {chefgarde} or {bri::%targeted player%}:
                message "   " to player
                send "&e&l>> &cVous ne pouvez pas Menotter un de vos collègue !" to player
                message "   " to player
                stop
        if {menotte::%targeted player%} is true:
            message "   " to player
            message "&e&l>> &aVous venez de retirer les Menottes de &e%targeted player% &a!" to player
            message "   " to player
            set {menotte::%targeted player%} to false    
            stop
        if {menotte::%targeted player%} isn't true:    
            message "   " to player and targeted player
            message "&e&l>> &fMenottage en cours de &e%targeted player% &f! - &c&n(Ne bougez pas)" to player
            message "&e&l>> &fVous êtes en train d'être Menotté par &e%player% - &c&n(Ne bougez pas)" to targeted player
            message "   " to player and targeted player
            set {_cancelmenotte::%targeted player%} to true
            wait 2 seconds
            if {_cancelmenotte::%targeted player%} is true:
                wait 2 seconds
                if {_cancelmenotte::%targeted player%} is true:
                    set {menotte_time_left::%targeted player%} to 120
                    message "   " to player and targeted player
                    message "&e&l>> &aVous venez de Menotter &e%targeted player% &a!" to player
                    message "&e&l>> &aVous venez de vous faire menotter par &e%player% &a." to targeted player
                    message "   " to player and targeted player
                    set {menotte::%targeted player%} to true
                    set {menotter::%targeted player%} to player
                    set {menotage_time::%targeted player%} to now
                else:
                    message "   " to player and {_cible}
                    message "&e&l>> &cLe Menottage de &e%{_cible}% &ca été interrompu !" to player
                    message "&e&l>> &cLe Menottage de &e%player% &ccontre votre personne a été interrompu &c!" to {_cible}
                    message "   " to player and {_cible}
                    stop
            else:
                message "   " to player and {_cible}
                message "&e&l>> &cLe Menottage de &e%{_cible}% &ca été interrompu !" to player
                message "&e&l>> &cLe Menottage de &e%player% &ccontre votre personne a été interrompu !" to {_cible}
                message "   " to player and {_cible}
                stop



on any move:
	if player is in world "world":
		if {menotte::%player%} is true:
			cancel event
			if {last_message_time::%player%} isn't on:
				message "   " to player
				message "&e&l>> &cVous êtes Menotté ! Il vous reste &e%{menotte_time_left::%player%}% &fseconde(s) &cavant d'être démenotté. &eQuittez = ban pour déconnexion en Action RP !" to player
				message "   " to player
				set {last_message_time::%player%} to on
				wait 5 second
				set {last_message_time::%player%} to off
			stop


every 1 second:
	loop all players:
		if {menotte::%loop-player%} is true:
			set {menotte_time_left::%loop-player%} to {menotte_time_left::%loop-player%} - 1
			if {menotte_time_left::%loop-player%} is 0:
				message "&e&l>> &cVous avez été démenotté automatiquement." to loop-players
				message "&e&l>> &cUn des joueurs que vous avez menotté a été démenotté." to {menotter::%loop-player%}
				clear {menotter::%loop-player%}
				set {menotte::%loop-player%} to false
