
command /§bombediscution:
	trigger:
		if player is in world "world": 
			if player isn't {prisonnier::%player%}:
				send "&e&l>> &c! Tu n'as pas besoin de savoir ce que je fais ! &e&l<<" to player
				stop
			if player is {discution.pnj.sortie::%player%}:
				send "&e&l>> &cVous êtes déjà entrain de lui parler !"
				stop
			else:
				set {discution.pnj.sortie::%player%} to player
				send "&e%player% &8>> &fBonjour" to player
				wait 3 seconds
				send "&eVendeur &8>> &fBonjour..." to player
				wait 3.5 seconds
				send "&eVendeur &8>> &fTu veux quoi ?! ..." to player
				wait 3 seconds
				send "&e%player% &8>> &fJe cherche un moyen de sortir." to player
				wait 3 seconds
				send "&eVendeur &8>> &fXD ! Haha... Tu me fais bien rire..." to player
				wait 3.5 seconds
				send "&e%player% &8>> &f..." to player
				wait 3 seconds
				send "&eVendeur &8>> &fAttends Tu es sérieux ?!" to player
				wait 2.5 seconds
				send "&e%player% &8>> &fOui !" to player
				wait 2 seconds
				send "&eVendeur &8>> &fBon si tu insistes je peux te donner du matériel et des informations pour t'évader..." to player		
				wait 3.5 seconds
				send "&eVendeur &8>> &fmais pour cela il me faudra une contrepartie de 35 000€ !" to player	
				wait 3.5 seconds
				if player has 1 TNT:
					send "&e%player% &8>> &f... Je possède déjà le materiel" to player
					wait 1 seconds
					send "&eVendeur &8>> &f... Alors fiche le camps !!" to player
					clear {discution.pnj.sortie::%player%}
					stop
				if {money::%player%} is less than 35000:
					send "&e%player% &8>> &f... Je n'ai pas assez" to player
					wait 1 seconds
					send "&eVendeur &8>> &f... Alors fiche le camps !!" to player	
					clear {discution.pnj.sortie::%player%}
					stop
				else:
					wait 3 seconds
					send "&eVendeur &8>> &fIl me semble que tu possèdes assez veux-tu acheter des informations et du materiel ?" to player
					wait 2.5 seconds
					wait 3 tick
					open chest inventory with 1 rows named "   " to player
					make a gui slot 0 of player with Red Stained Glass Pane named "&4Quitter" to close
					make a gui slot 1 of player with White Stained Glass Pane named "&cPrisonRP" to close
					make a gui slot 2 of player with Emerald named "    " with lore "&aAccepter l'offre" and "  " and "&fPrix: &635 000€" and "  " to run:
						if {money::%player%} is less than 35000:
							send "&e&l>> Tu dois posséder 35000€ !" to player
							stop
						else:
							remove 35000 from {money::%player%}
							close player's inventory
							give 1 tnt to player
							wait 2 seconds
							send "&eVendeur &8>> &fPour t'échapper il te faut courir vers la porte principal de la Prison et placer la T.N.T contre la porte ! et si tout ce passe bien alors tu réussiras et tu seras libre !" to player				
							clear {discution.pnj.sortie::%player%}
							stop
					make a gui slot 3 of player with White Stained Glass Pane named "&cPrisonRP" to close
					make a gui slot 4 of player with Red Stained Glass Pane named "&4Quitter" to close
					make a gui slot 5 of player with White Stained Glass Pane named "&cPrisonRP" to close
					make a gui slot 6 of player with barrier named "    " with lore "&c&lRefuser l'offre" and "   " to run:
						clear {discution.pnj.sortie::%player%}
						close player's inventory
						stop
					make a gui slot 7 of player with White Stained Glass Pane named "&cPrisonRP" to close
					make a gui slot 8 of player with Red Stained Glass Pane named "&4Quitter" to close		
					stop
		
		
		
command /§bome: 
	trigger:
		if player is in world "world": 
			if player is {echappe.prisonnier::%player%}:
				wait 3 tick
				open chest inventory with 3 rows named "   " to player
				make a gui slot 0 of player with Red Stained Glass Pane named "&4Quitter" to close
				make a gui slot 1 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 2 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 3 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 4 of player with Red Stained Glass Pane named "&4Quitter" to close
				make a gui slot 5 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 6 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 7 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 8 of player with Red Stained Glass Pane named "&4Quitter" to close	
				make a gui slot 9 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 10 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 11 of player with tnt named "    " with lore "&e&lACHETER UNE TNT" and "   " and "&fPrix: &a3500€" and "    " to run:
					if {money::%player%} is less than 3500:
						send "&e&l>> &cTu n'as pas 3500 €" to player
						stop
					else:
						remove 3500 from {money::%player%}
						give tnt to player
						stop
				make a gui slot 12 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 13 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 14 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 15 of player with tnt named "    " with lore "&e&lVENDRE UNE TNT" and "   " and "&fGains: &a1200€" and "    " to run:
					if player has 1 tnt:
						remove 1 tnt from player
						send "&e&l>> &aVotre sommes a été mise sur votre compte et votre tnt retiré !" to player
						add 1200 to {money::%player%}
					else:
						send "&e&l>> &cTu n'as pas de TNT !" to player
						stop
				make a gui slot 16 of player with White Stained Glass Pane named "&cPrisonRP" to close 
				make a gui slot 17 of player with White Stained Glass Pane named "&cPrisonRP" to close
				make a gui slot 18 of player with Red Stained Glass Pane named "&4Quitter" to close	
				make a gui slot 19 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 20 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 21 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 22 of player with Red Stained Glass Pane named "&4Quitter" to close	
				make a gui slot 23 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 24 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 25 of player with White Stained Glass Pane named "&cPrisonRP" to close	
				make a gui slot 26 of player with Red Stained Glass Pane named "&4Quitter" to close	
				stop


on drop of a TNT:
	if player is in world "world": 
		cancel event
		send "&e&l>> &cLe drop des TNT sont désactivés !" to player
		stop

on region enter:
	if player is in world "world":
		if "%region%" contains "explosion-evade":
			if player is {prisonnier::%player%} or {echappe.prisonnier::%player%} or {dev::%player%} or {staff.service::%player%}:
				stop
			if player is {garde::%player%}:
				set {echappe.garde::%player%} to player
				clear {garde::%player%}
				teleport player to location(-1260.46, 4.5, 1216.33, world("world"), 180, 0)
				send "&e&l>> &dInfo &e&l<< &cTu es sortie de la Prison."
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				heal player				
				stop
			if player is {chefgarde}:
				set {echappe.chefgarde} to player
				clear {chefgarde}
				teleport player to location(-1260.46, 4.5, 1216.33, world("world"), 180, 0)
				send "&e&l>> &dInfo &e&l<< &cTu es sortie de la Prison."
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				heal player				
				stop
			if player is {directeur}:
				set {echappe.directeur} to player
				clear {directeur}
				teleport player to location(-1260.46, 4.5, 1216.33, world("world"), 180, 0)
				send "&e&l>> &dInfo &e&l<< &cTu es sortie de la Prison."
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				heal player				
				stop
			if player is {bri::%player%}:
				set {echappe.bri::%player%} to player
				clear {bri::%player%}
				teleport player to location(-1260.46, 4.5, 1216.33, world("world"), 180, 0)
				send "&e&l>> &dInfo &e&l<< &cTu es sortie de la Prison."
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				heal player				
				stop
			if player is {echappe.garde::%player%}:
				set {garde::%player%} to player
				clear {echappe.garde::%player%}
				send "&e&l>> &cTu es retourné en Prison !"
				heal player				
				teleport player to location(-1260.53, 5, 1224.66, world("world"), -2.4, 0.4)
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				stop
			if player is {echappe.chefgarde}:
				set {echappe.chefgarde::%player%} to player
				clear {echappe.chefgarde::%player%}
				send "&e&l>> &cTu es retourné en Prison !"
				heal player				
				teleport player to location(-1260.53, 5, 1224.66, world("world"), -2.4, 0.4)
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				stop
			if player is {echappe.directeur}:
				set {directeur} to player
				clear {echappe.directeur::%player%}
				send "&e&l>> &cTu es retourné en Prison !"
				heal player				
				teleport player to location(-1260.53, 5, 1224.66, world("world"), -2.4, 0.4)
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				stop
			if player is {echappe.bri::%player%}:	
				set {bri::%player%} to player
				clear {echappe.bri::%player%}
				send "&e&l>> &cTu es retourné en Prison !"
				heal player				
				teleport player to location(-1260.53, 5, 1224.66, world("world"), -2.4, 0.4)
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				stop


on place of tnt:
	cancel event
	if player is in world "world": 
		if "%region at block%" contains "explosion-evade":
			if player is {prisonnier::%player%}:
				spawn primed tnt at event-block
				remove 1 tnt from player
				broadcast " "	
				broadcast "&c===================================="
				broadcast " "
				broadcast "    &eUn Prisonnier essaie de s'évader arrêté le"
				broadcast "    &aTire létale autorisé sur &f: &d%player%"
				broadcast "  "
				broadcast "&c===================================="
				broadcast " "				
				wait 4 seconds
				set {echappe.prisonnier::%player%} to player
				clear {prisonnier::%player%}
				teleport player to location(-1261, 4, 1193, world("world"), 180, 0)
				send "&e&l>> &cTu es officiellement échappé !"
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				heal player				
				stop
			if player is {echappe.prisonnier::%player%}:
				spawn primed tnt at event-block
				remove 1 tnt from player
				wait 4 seconds
				set {prisonnier::%player%} to player
				clear {echappe.prisonnier::%player%}
				send "&e&l>> &cTu es retourné en Prison en tant que Prisonnier !"
				heal player		
				add 1 to {prisonnier.nb}
				remove 1 from {echappe.prisonnier.nb}		
				teleport player to location(-1260.16, 5, 1224.64, world("world"), -2.4, 0.4)
				play sound "minecraft:ui.toast.challenge_complete" with volume 2 to player
				stop
		else:
			send "&c&l>> &eVous ne pouvez pas poser la T.N.T ici !" to player
			stop


	
on explosion:
	if player is in world "world": 
		cancel event	
		stop
   
on damage:
	if attacker is in world "world": 
		if damage cause is entity explosion:
			cancel event
			stop
	   