


#--------------------------------------------------------------#
#                   ~ Mode de Modération ~                     #
#--------------------------------------------------------------#	


on drop:
	if player is {dev::%player%}:
		if item is Trapped Chest: 
			cancel event
			stop

on inventory click:
	if item is Trapped Chest: 
		if player is {dev::%player%}:
			cancel event
			stop

on inventory click:
	if item is barrier: 
		if player isn't {lobby::%player%} or {dev::%player%} or {staff.service::%player%}:
			cancel event
			stop

on rightclick with Nether Star:
	if player is {staff.service::%player%}:
		cancel event
		if {boutique} or {discord} or {serveur} isn't set:
			send "   " to all players
			send "&4&l>> &cInfo &4&l<< &e- &cMerci de terminer la configuration du serveur pour pouvoir jouer." to all players
			send "   " to all players
			send "&4&l>> &cInfo &4&l<< &e- &cMettez-vous en tant que opérateur sur le serveur (/op <pseudo>) et ensuite faites /developpeur" to all players
			send "   " to all players
			stop  
		else:
			make player execute command "/staff"
			stop		
	if player is {dev::%player%}:  
		cancel event
		if {boutique} or {discord} or {serveur} isn't set:
			send "   " to all players
			send "&4&l>> &cInfo &4&l<< &e- &cMerci de terminer la configuration du serveur pour pouvoir jouer." to all players
			send "   " to all players
			send "&4&l>> &cInfo &4&l<< &e- &cMettez-vous en tant que opérateur sur le serveur (/op <pseudo>) et ensuite faites /developpeur" to all players
			send "   " to all players
			stop  
		else:
			make player execute command "/developpeur"
			stop


command /staff:
	trigger:
		if player is {dev::%player%}:
			send "&4&l>> &cErreur &4&l<< &e- &6Vous ne pouvez pas vous mettre en mode staff, il faut vous retirez du mode développeur pour faire cela ! Pour se retirer du mode dev faites (/developpeur)" to player
			stop
		if player is op:
			if player isn't {staffs::%player%}:	
				add 1 to {membre.staff}
				set {staffs::%player%} to player
		if player is {staffs::%player%}:	
			if player is {lobby::%player%}:
				if player isn't {staff.service::%player%}:
					if player is in world "lobby": 
						clear player's inventory
						set {staff.service::%player%} to player
						teleport player to location(-1279, 17, 1268, world("world"), 270, 0)
						apply night vision to the player for 100000 seconds
						set slot 1 of player to Ice named "&b&lFreeze &7(Clique droit)"
						set slot 2 of player to Iron Axe named "&4&lKill &7(Clique droit)"
						set slot 3 of player to blaze powder named "&6&lWarps &7(Clique droit)"
						set slot 4 of player to magma cream named "&d&lSS &7(Clique droit)"
						set slot 6 of player to Nether Star named "&c&lQuitter le mode Staff &7(Clique droit)"
						set slot 7 of player to book named "&d&lListe des joueurs &7(Clique droit)"
						set slot 8 of player to Beacon named "&9&lInfo &7(Clique droit)"
						hide the player from all players
						make console execute command "/gamemode survival %player%"
						set player's flight mode to true
						send "&e&l>> &cVous êtes en mode Staff !" to player
						make console execute command "/god %player%"
						stop
				if player is {staff.service::%player%}:
					if player is in world "world": 
						clear player's inventory
						clear {staff.service::%player%}
						reveal the player from all players
						make console execute command "/ungod %player%"
						make console execute command "/gamemode survival %player%"
						remove night vision from the player
						if player is {staffs::%player%} or op:
							set slot 0 of player to Diamond Axe named "&dMode Staff &7(Clique droit)"					
						set slot 3 of player to Clock named "&aMenu des Jeux %{serveur}% RP &7(Clique droit)"
						set slot 5 of player to gold ingot of sharpness 1 named "&eBoutique &7(Clique droit)"
						if player is op:
							set slot 8 of player to Emerald named "&6Mode développeur &7(Clique droit)"
						set player's flight mode to false		
						teleport player to location(-4.46, 67, 29.42, world("lobby"), 0, 3)
						send "&e&l>> &cVous n'êtes plus en mode Staff !" to player
						stop
			else:
				send "&e&l>> &cVous ne pouvez activer votre mode Staff que au lobby !" to player
				stop

on drop:
	if player is {staff.service::%player%}:
		cancel event
		send "&e&l>> &cTu ne peux pas droper des objets" to player
		stop
		
	
on quit:
	if player is {staffs::%player%}:
		if player is {staff.service::%player%}:	
			clear {staff.service::%player%}
			clear player's inventory
			make console execute command "/ungod %player%"
			remove night vision from the player
			stop
	

command /freeze <player>:
	trigger:
		if player is {staff.service::%player%}:
			if arg 1 is set:
				if player is {staff.service::%player%}:
					if arg 1 isn't {freeze::%arg 1%} or {dev::%arg 1%} or {staff.service::%arg 1%}:
						set {freeze::%arg 1%} to arg 1
						send "&3&m--|----------------------------------------------|--" to arg 1
						send "            &cVous venez de vous faire &bFreeze &c!" to arg 1
						send " " to arg 1
						send "&5Par &8» &6Un Staff" to arg 1
						send "&5Raison &8» &cNon Respect du RolePlay" to arg 1
						send " " to arg 1
						send "&4&lATTENTION &8: &cSi vous vous déconnectez pendant que vous êtes &bFREEZE &cvous vous ferez automatiquement bannir !" to arg 1
						send "&3&m--|----------------------------------------------|--" to arg 1
						stop
					if arg 1 is {freeze::%arg 1%}:
						clear {freeze::%arg 1%}
						send "&e&l>> &cVous venez d'être déFreeze &c!" to arg 1
						send "&e&l>> &cVous venez de déFreeze &a%arg 1% &c!" to player
						stop		

command /staffs <text> <text>:
	usage: &a&l>> &e/&cstaffs &f<&eadd &cou &edelete&f> &f<&eJoueur&f>
	trigger:
		if player is op:
			if player isn't {dev::%player%}:
				send "&4&l>> &cErreur &4&l<< &e- &6Pour pouvoir ajouter un staff mettez-vous en mode developpeur (/developpeur) &c!" to player
				stop			
		if player is {dev::%player%}:			
			if arg 1 is "add":						
				if arg 2 is {staffs::%arg 2%}:
					send "&6>> &cLe joueur &e%arg 2% &cest déjà dans &dle Staff !"	
					stop
				else:
					add 1 to {membre.staff}
					set {staffs::%arg 2%} to arg 2
					send "&6>> &aVous venez d'ajouter &c%arg 2% &adans &dle Staff &c!"	
					stop

			if arg 1 is "delete":		
				if arg 2 is {staffs::%arg 2%}:
					remove 1 from {membre.staff}
					clear {staffs::%arg 2%}
					send "&6>> &aVous venez de &eretirer &c%arg 2% &adu Staff &c!"
					stop
				else:
					send "&6>> &cLe joueur &e%arg 2% &cn'est pas dans &ele Staff &c!"
					stop							

on rightclick:
	name of player's held item contains "&9&lInfo"
	cancel event
	if player is {staff.service::%player%}:
		make player execute command "/info"
		stop

on rightclick on player:
	name of player's held item contains "&d&lSS &7(Clique droit)"
	cancel event
	if player is {staff.service::%player%}:
		make player execute command "/ss %targeted player%"
		stop


on rightclick:
	name of player's held item contains "&d&lListe des joueurs"
	cancel event
	if player is {staff.service::%player%}:
		open chest with 6 rows named "&9&l---=Liste des Joueurs=---" to player
		wait 3 ticks
		set {_slot} to 0
		loop all players:
			wait 1 tick
			make a gui slot {_slot} of player with loop-player's skull named "&a&l%loop-player%" with lore "   " and "&eArgent propre&f:" and "&d%{money::%loop-player%}%" and "   " and "&eRP Coins&f:" and "&d%{coins::%loop-player%}%" and "   " and "&7Clique droit pour se téléporter au joueur" to run: 
				teleport player to loop-player
			add 1 to {_slot}


on rightclick on player:
	name of player's held item contains "&4&lKill"
	if player is {staff.service::%player%}:
		cancel event
		if targeted player isn't {dev::%targeted player%} or {staff.service::%targeted player%}:
			kill targeted player
			stop

on rightclick on player:
	name of player's held item contains "&b&lFreeze"
	cancel event
	if player is {staff.service::%player%}:
		if targeted player isn't {freeze::%targeted player%} or {dev::%targeted player%} or {staff.service::%targeted player%}:
			set {freeze::%targeted player%} to targeted player
			send "&3&m--|----------------------------------------------|--" to targeted player
			send "            &cVous venez de vous faire &bFreeze &c!" to targeted player
			send " " to targeted player
			send "&5Par &8» &6Un Staff" to targeted player
			send "&5Raison &8» &cNon Respect du RolePlay" to targeted player
			send " " to targeted player
			send "&4&lATTENTION &8: &cSi vous vous déconnectez pendant que vous êtes &bFREEZE &cvous vous ferez automatiquement bannir !" to targeted player
			send "&3&m--|----------------------------------------------|--" to targeted player
			stop
		if targeted player is {freeze::%targeted player%}:
			clear {freeze::%targeted player%}
			send "&e&l>> &cVous venez d'être déFreeze &c!" to targeted player
			send "&e&l>> &cVous venez de déFreeze &a%targeted player% &c!" to player
			stop

command /clearallfreeze:
	trigger:
		if player is {staff.service::%player%}:
			clear {freeze::*}
			send "&e>> &aVous avez défreeze tous les joueurs freezes" to player
			stop
		
	
on any move:
	if player is {freeze::%player%}:
		cancel event
		send "&e&l>> &cTu ne peux bouger car tu es &b&lFreeze &c!" to player		
		stop
	
on quit:
	if player is {freeze::%player%}:
		make console execute command "/tempban %player% 7d &cBan_(7 jours)_!_&c&l⚠_&dNon-Respect_du_règlement_RôlePlay_&c&l⚠"
		stop
		
on command:
	if player is {freeze::%player%}:
		cancel event
		send "&e&l>> &cCommande annulé car vous êtes Freeze !"
		stop
		

			
				

			
on join:
	if player is {dev::%player%}:
		clear {dev::%player%}	
		clear player's inventory
		set {lobby::%player%} to player
		teleport player to location(-4.514, 67, 29.507, world("lobby"), 2.8, 0.6)
		set current hotbar slot of player to 0
		if player is {staffs::%player%} or op:
			set slot 0 of player to Diamond Axe named "&dMode Staff &7(Clique droit)"					
		set slot 3 of player to Clock named "&aMenu des Jeux %{serveur}% RP &7(Clique droit)"
		set slot 5 of player to gold ingot of sharpness 1 named "&eBoutique &7(Clique droit)"
		if player is op:
			set slot 8 of player to Emerald named "&6Mode développeur &7(Clique droit)"
		stop
			
on quit:
	if player is {dev::%player%}:
		clear {dev::%player%}	
		clear player's inventory
		set {lobby::%player%} to player
		teleport player to location(-4.514, 67, 29.507, world("lobby"), 2.8, 0.6)
		set current hotbar slot of player to 0
		if player is {staffs::%player%} or op:
			set slot 0 of player to Diamond Axe named "&dMode Staff &7(Clique droit)"					
		set slot 3 of player to Clock named "&aMenu des Jeux %{serveur}% RP &7(Clique droit)"
		set slot 5 of player to gold ingot of sharpness 1 named "&eBoutique &7(Clique droit)"
		if player is op:
			set slot 8 of player to Emerald named "&6Mode développeur &7(Clique droit)"
		stop

on rightclick:
	name of player's held item contains "&6&lWarps"
	cancel event
	if player is {staff.service::%player%}:
		wait 3 tick
		open chest inventory with 6 rows named "   " to player
		make a gui slot 0 of player with Red Stained Glass Pane named "&4Quitter" to close
		make a gui slot 1 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 2 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 3 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 4 of player with Red Stained Glass Pane named "&4Quitter" to close
		make a gui slot 5 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 6 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 7 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 8 of player with Red Stained Glass Pane named "&4Quitter" to close
		make a gui slot 9 of player with White Stained Glass Pane named "&cPrisonRP" to close 
		make a gui slot 10 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Prison" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1234, 7, 1269, world("world"), 0, 0)	
		make a gui slot 11 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Rebelle" and "  " and "&6&l>> &e&l------------------" and "  " to run:				
			teleport player to location(-1260, 12, 1033, world("world"), 0, 0)	

		make a gui slot 12 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Parcelle" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1358, 4, 918, world("world"), 91.6, 2.7)			
		make a gui slot 13 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de Parcelle" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1323, 5, 925, world("world"), -90.5, 4.1)


		make a gui slot 14 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Traiteur 1" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1389, 4, 1024, world("world"), -48.2, 6.6)	
		make a gui slot 15 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Traiteur 2" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1317, 8, 1177, world("world"), 45.7, 10.2)		
		make a gui slot 16 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Traiteur 3" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1266, 12, 1270, world("world"), 89.4, 4.7)
		make a gui slot 17 of player with White Stained Glass Pane named "&cPrisonRP" to close	
		make a gui slot 18 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 19 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de munition Prison" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1271, 12, 1284, world("world"), 120, 2)	
		make a gui slot 20 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de munition Extérieur" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1367, 8, 1203, world("world"), 0.8, 6)			
		make a gui slot 21 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de Protection" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1407, 4, 1199, world("world"), -90.3, 7.1)		
		make a gui slot 22 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Manoir" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1400, 9, 1126, world("world"), 91.4, 1.7)	
		make a gui slot 23 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de Pioche" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1260, 5, 1286, world("world"), 3.2, 5.3)		
		make a gui slot 24 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Traiteur d'argent salle" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1258, 9, 1271, world("world"), -171.8, 5.6)
		make a gui slot 25 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de décoration" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1321, 9, 943, world("world"), -90.1, 6)	
		make a gui slot 26 of player with White Stained Glass Pane named "&cPrisonRP" to close	
		make a gui slot 27 of player with White Stained Glass Pane named "&cPrisonRP" to close		
		make a gui slot 28 of player with barrier named "&cPrisonRP" to close
		make a gui slot 29 of player with barrier named "&cPrisonRP" to close		
		make a gui slot 30 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Cuisinier Extérieur" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1362, 4, 1187, world("world"), -89.6, 4.4)			
		make a gui slot 31 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Cuisinier Intérieur" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1261, 12, 1261, world("world"), -128, 5.6)		
		make a gui slot 32 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Fournisseur de bombe en Prison" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1271, 8, 1231, world("world"), -34.2, 7.4)	
		make a gui slot 33 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Fournisseur de bombe extérieur" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1263, 12, 1034, world("world"), -178.5, 3.9)		
		make a gui slot 34 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur de Printer" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1260, 8, 1032, world("world"), -177.7, 5.6)
		make a gui slot 35 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 36 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 37 of player with cauldron named "&6-&c-&6-&c-&6=&c=&e&lTéléportation&c=&6=&c-&6-&c-&6-" with lore "  " and "&cWarps:" and "&9Vendeur d'armes" and "  " and "&6&l>> &e&l------------------" and "  " to run:										
			teleport player to location(-1262, 4, 1036, world("world"), 1.4, 17.1)	
		make a gui slot 38 of player with barrier named "&cPrisonRP" to close
		make a gui slot 39 of player with barrier named "&cPrisonRP" to close
		make a gui slot 40 of player with barrier named "&cPrisonRP" to close
		make a gui slot 41 of player with barrier named "&cPrisonRP" to close
		make a gui slot 42 of player with barrier named "&cPrisonRP" to close
		make a gui slot 43 of player with barrier named "&cPrisonRP" to close	
		make a gui slot 44 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 45 of player with Red Stained Glass Pane named "&4Quitter" to close
		make a gui slot 46 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 47 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 48 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 49 of player with Red Stained Glass Pane named "&4Quitter" to close
		make a gui slot 50 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 51 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 52 of player with White Stained Glass Pane named "&cPrisonRP" to close
		make a gui slot 53 of player with Red Stained Glass Pane named "&4Quitter" to close	
		stop		
			

			
command /annonce [<text>]:
	trigger:
		if player is {staff.service::%player%} or {dev::%player%}:
			arg 1 is set:
				broadcast "&e[&3Annonce&e] &3%arg 1%"
				stop

command /vanish [<player>]:
	trigger:
		if player is {staff.service::%player%} or {dev::%player%}:
			if arg 1 is not set:
				if {vanish.on.%player%} is true:
					reveal the player from all players
					set {vanish.on.%player%} to false
					send "&aVous êtes visible !"
				else if {vanish.on} is false:
					hide the player from all players
					set {vanish.on.%player%} to true
					send "&aVous êtes invisible !"
				else if {vanish.on} is not set:
					hide the player from all players
					set {vanish.on.%player%} to true
					send "&aVous êtes invisible !"
			if arg 1 is set:
				if {vanish.on.%player%} is true:
					reveal the arg-1 from all players
					set {vanish.on.%player%} to false
					send "&aVous êtes visible !" to arg-1
					send "&c%arg-1% est visible !"
				else if {vanish.on.%player%} is false:
					hide the arg-1 from all players
					set {vanish.on.%player%} to true
					send "&aVous êtes invisible !" to arg-1
					send "&c%arg-1% est invisible !"
				else if {vanish.on.%player%} is not set:
					hide the arg-1 from all players
					set {vanish.on.%player%} to true
					send "&aVous êtes invisible !" to arg-1
					send "&c%arg-1% est invisible !"


command /fly [<player>]:
	trigger:
		if player is {staff.service::%player%} or {dev::%player%}:
			if arg 1 is not set:
				If {fly.%player%} is not set:
					send "&aVous êtes en fly." to player
					set player's flight mode to true
					set {fly.%player%} to true
					stop
				if {fly.%player%} is set:
					send "&cVous n'êtes plus en fly." to player
					set player's flight mode to false
					delete {fly.%player%}
					stop
			if arg 1 is set:
				If {fly.%arg-1%} is not set:
					send "&a%arg-1% est en fly." to player
					send "&aVous êtes en fly." to arg-1
					set arg-1's flight mode to true
					set {fly.%arg-1%} to true
					stop
				if {fly.%arg-1%} is set:
					send "&c%arg-1% n'est plus en fly." to player
					send "&cVous n'êtes plus en fly." to arg-1
					set arg-1's flight mode to false
					delete {fly.%arg-1%}
					stop

command /speed <integer> [<player>]:
	trigger:
		if player is {staff.service::%player%} or {dev::%player%}:
			arg 2 is not set:
				set player's fly speed to (arg 1+1)/10
				set player's walk speed to (arg 1+1)/10
			arg 2 is set:
				set arg 2's fly speed to (arg 1+1)/10
				set arg 2's walk speed to (arg 1+1)/10
				

command /tp [<player>] [<player>]:
	trigger:
		if player is {staff.service::%player%} or {dev::%player%}:
			if arg 1 is set:
				if arg 2 is not set:
					teleport player to argument 1
					send "&7Téléportation..." to player
					stop
				if arg 2 is set:
					teleport argument 1 to argument 2
					send "&7Téléportation..." to player
					stop					

#--------------------------------------------------------------#
#                    ~ Clear Tchat ~                           #
#--------------------------------------------------------------#	
		
command /clearchat:
	aliases: /cc
	trigger:
		if player is {staff::%player%} or {dev::%player%} or {staff.service::%player%}:
			loop 300 times:
				broadcast ""
			wait 1 tick
			broadcast "&7&l[&c&l!&f&l] &cChat Reset par : &4%player%"
			stop

#--------------------------------------------------------------#
#                 ~ Demande d'aide ~                           #
#--------------------------------------------------------------#	

command /helpop <text>:
	trigger:      
		set {_waited} to difference between {helpop.%player%.lastused} and now
		if {_waited} is less than 20 seconds:
			message "&cMerci de patienter entre chaque &6/helpop"
			stop
        
		send "&aVotre message a bien été envoyé aux membre du Staff"
		loop all players:
			if loop-player have permission "helpop.use":
				send "&8---------------------------------------------------" to loop-player
				make console execute command "/tellraw %loop-player% ["""",{""text"":""&7[&9HelpOP&7] &8» &c%player%&7: &a%arg-1%"",""color"":""green"",""clickEvent"":{""action"":""run_command"",""value"":""/tp %player%""},""hoverEvent"":{""action"":""show_text"",""value"":{""text"":"""",""extra"":[{""text"":""&bTéléportation à %player%""}]}}}]"
				send "&8---------------------------------------------------" to loop-player
				make console execute command "/playsound random.orb %loop-player%"
				set {helpop.%player%.lastused} to now
				stop
			
			
			
			
			

			